#
#   Domain name
#
domain          example.com

;
;   Name Servers
;
nameserver      8.8.8.8
nameserver      8.8.4.4

; nameserver      10.248.2.1
; nameserver      10.22.224.204

#
#   Enable debugging
#
#options         debug

